#mybatisProfile Location
mybatis.config-location=classpath:mybatis-config.xml
#mapperfile location
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ups_db
#spring.datasource.url=jdbc:postgresql://db:5432/ups_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName =org.postgresql.Driver