<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;

        }

        .wrap {
            background: rgba(255, 255, 255, .9);
            width: 50%;
            padding: 5%;
            margin-left: 25%;
            border-radius: 15px;
        }

        .title {
            margin-left: 30%;
            margin-right: 30%;
            margin-bottom: 20px;
            text-align: center;
            font-size: xxx-large;
            padding: 2%;
            color: white;
            background: rgba(0, 0, 0, .8);
            border-radius: 10px;
        }
        
        .login_btn{
            margin-left: 10%;
            font-size: medium;
        }

      

        
    </style>
</head>

<body>


    <div class="main">
        <a class = "login_btn" type="button" th:href="@{/login}" >Login</a>
        <h1 class="title">UPS </h1>
        <div class="wrap">
           
            <div class="form-group">
                <form action="#" th:action="@{/search}" th:object="${search}"  method="post">
                    <div class="form-group">
                        <label class="info_lb">Tracking ID</label>
                        <input name="tracking_id" placeholder="Please enter the tracking id" class="form-control" type="text" th:field="*{trackingID}" required>
                        <button type="submit" class="btn btn-secondary" name="search" id="search">
                        Search
                        </button>
                    </div>

                </form>
            </div>

        </div>

        <div>
            <table class="table table-striped">
                <caption>Search Results</caption>
                <thead>
                    <tr>
                        <th>Tracking ID</th>
                        <th>Destination</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="result:${results}">
                       <td th:text="${result.trackingID}"></td>
                       <td th:text="${result.destination}"></td>
                       <td th:text="${result.status}"></td>
                    </tr>

                </tbody>
            </table>
        </div>

    </div>

    
</div>
</body>

</html>