<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;

        }

        .wrap {
            background: rgba(255, 255, 255, .9);
            width: 50%;
            margin-left: 30%;
            padding-right: 10%;
            border-radius: 30px;
        }

        .title {
            margin-left: 30%;
            margin-right: 30%;
            margin-bottom: 20px;
            text-align: center;
            font-size: xxx-large;
            padding: 2%;
            color: white;
            background: rgba(0, 0, 0, .8);
            border-radius: 10px;
        }

        .message {
            text-align: center;
            font-size: medium;
        }

        .form-group {
            margin-top: 1%;
            margin-bottom: 2%;
        }

        .info_lb {
            font-size: large;
            text-align: right;
            color: #722b47;
        }
        .login_btn{
            margin-left: 3%;
            font-size: medium;
        }
    </style>
</head>

<body>


    <div class="main">
        <div >
            <a display = "inline-block" class = "login_btn" type="button" th:href="@{/}" >MainPage</a>  
        </div>
        <h1 class="title">Change Destination</h1>
        <div th:if="${message}">
            <p class="message" th:text="${message}"></p>
        </div>
       

        <div class="wrap">
            <form action="#" th:action="@{/changeDestination}"  method="post">
                <div class="form-group">
                    <label for="x">X position:</label>
                    <input type="text" name="x" class="form-control" id="x"  required>
                </div>

                <div class="form-group">
                    <label for="y">Y position:</label>
                    <input type="text" name="y" class="form-control" id="y"  required>
                </div>

                <div class="btn-group">
                    <button type="submit" class="btn btn-primary" style="padding-right: 40px">Change</button>
                </div>
                
            </form>
        </div>


    </div>

    
</body>

</html>