<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Provide your feedback</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-image: url("../static/images/traffic.jpg");
            /*background-image: url("images/traffic.jpg");*/
            background-size: 100%;
            background-repeat: repeat;        }

        .wrap {
            background: rgba(255, 255, 255, .9);
            width: 50%;
            padding: 5%;
            margin-left: 25%;
            border-radius: 30px;
        }

        .title {
            margin-left: 30%;
            margin-right: 30%;
            margin-bottom: 20px;
            text-align: center;
            font-size: xxx-large;
            padding: 2%;
            color: white;
            background: rgba(0, 0, 0, .8);
            border-radius: 10px;
        }

        .message {
            text-align: center;
            font-size: medium;
        }
    </style>
</head>

<body>


    <div class="main">
        <div >
            <a display = "inline-block" class = "login_btn" type="button" th:href="@{/}" >MainPage</a>  
        </div>
        <h1 class="title">Please submit your comments! </h1>
        <div th:if="${message}">
            <p class="message" th:text="${message}"></p>
        </div>
        <div class="wrap">
            <form action="#" th:action="@{/comment}"  method="post">

                <div class="form-group">
                    <label for="comment">Your comment:</label>
<!--                    <input type="text" th:rows="5" placeholder="Your comment" name="comment" class="form-control" id="comment" required>-->
                    <!-- <input type="text" placeholder="Your comment" name="comment" class="form-control" id="comment" required> -->
                    <div class="form-group">
                        <textarea placeholder="Your comment" name="comment" class="form-control" id="comment" required rows="5"></textarea>
                    </div>
                </div>

                <div class="btn-group">
                    <button type="submit" class="btn btn-primary" style="padding-right: 40px">Submit</button>
                </div>
                
            </form>

        </div>
    </div>
</body>

</html>