<!DOCTYPE html>  
<html lang="en" xmlns:th="http://www.thymeleaf.org">  
<head>  
    <meta charset="UTF-8">  
    <title>login</title>  
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
           
        }
        .wrap {
            background: rgba(255,255,255,.9);
            width: 50%;
            padding: 5%;
            margin-left: 25%;
            border-radius: 30px;
        }
        .title {
            margin-left: 30%;
            margin-right: 30%;
            margin-bottom: 20px;
            text-align: center;
            font-size: xxx-large;
            padding: 2%;
            color: white;
            background: rgba(0,0,0,.8);
            border-radius: 10px;
        }

        .message{
            text-align: center;
            font-size: medium;
        }
    </style>
</head>  
<body>


    <div class="main">
        <h1 class="title">Login </h1>
        <div th:if="${message}">
           <p class = "message" th:text="${message}"></p>
        </div>
        <div class="wrap">
            <form action="#" th:action="@{/login}" th:object="${user}"  method="post">
             
              <div class="form-group">
                  <label for="username">User Name:</label>
                  <input type="text" name="username" class="form-control" id="username" th:field="*{name}" required>
              </div>
              <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" name="password" class="form-control" id="pwd" th:field="*{password}" required>
              </div>
              <div>
                 
              </div>
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary" style="padding-right: 40px">Login</button>
                    <a type="button" class="btn btn-secondary" th:href="@{/register}">Register</a>
                </div>
            </form>

        </div>
    </div>
</body>  
</html>
