<!DOCTYPE html>  
<html lang="en" xmlns:th="http://www.thymeleaf.org">  
<head>  
    <meta charset="UTF-8">  
    <title>login</title>  
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-image: url("images/traffic.jpg");
            background-size: 100%;
            background-repeat: repeat;
        }

        @keyframes
        raiseUp {
            0% {
                transform: translateY(100%);
                transition: opacity;
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .wrap {
            background: rgba(255,255,255,.9);
            animation: 1s ease-out 1s 1 raiseUp;
            width: 46%;
            margin-top: 10%;
            padding: 0;
            padding-bottom: 2%;
            margin-left: 25%;
            border-radius: 30px;
        }
        .title {
            margin: 0;
            margin-bottom: 30px;
            text-align: center;
            font-size: xxx-large;
            padding: 3%;
            color: white;
            background: rgba(0,0,0,.8);
            border-radius: 30px 30px 0 0;
        }

        form {
            padding: 3% 10%;
        }

        #logo {
            display: inline-block;
            background: #ffb710;
            border-radius: 7px;
            color: white;
            padding: 5px;
        }
        #logo:hover {
            text-decoration: none;
            background: #d99d0f;
        }

        .message{
            text-align: center;
            font-size: medium;
        }
    </style>
</head>  
<body>


    <div class="main">
        <div th:if="${message}">
           <p class = "message" th:text="${message}"></p>
        </div>
        <div class="wrap">
            <h1 class="title">Register <a id="logo" th:href="@{/main}">UPS</a></h1>
            <form action="#" th:action="@{/register}" th:object="${user}"  method="post">
             
              <div class="form-group">
                  <label for="username">User Name:</label>
                  <input type="text" name="username" class="form-control" id="username" th:field="*{name}" required>
              </div>
              <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" name="password" class="form-control" id="pwd" th:field="*{password}" required>
              </div>
              <div>
                 
              </div>
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary" style="padding-right: 40px">Register</button>
                </div>
            </form>

        </div>
    </div>
</body>  
</html>
