<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Your Shipment</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;

        }

        .wrap {
            background: rgba(255, 255, 255, .9);
            width: 50%;
            padding: 5%;
            margin-left: 25%;
            border-radius: 15px;
        }

        .title {
            margin-left: 30%;
            margin-right: 30%;
            margin-bottom: 20px;
            text-align: center;
            font-size: xxx-large;
            padding: 2%;
            color: white;
            background: rgba(0, 0, 0, .8);
            border-radius: 10px;
        }
        
        .login_btn{
            margin-left: 3%;
            font-size: medium;
        }
        .message{
            text-align: center;
            font-size: medium;
        }

      

        
    </style>
</head>

<body>


    <div class="main">
        <div >
            <a display = "inline-block" class = "login_btn" type="button" th:href="@{/}" >MainPage</a>  
        </div>
       
        <h1 class="title">Your Shipment </h1>
        
        <div>
            <table class="table table-striped">
                <caption>Results</caption>
                <thead>
                    <tr>
                        <th>Tracking ID</th>
                        <th>Order ID</th>
                        <th>Destination</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="result:${results}">
                       <td>
                            <a th:text="${result.trackingID}" th:href="@{/detail(id=${result.trackingID})}"></a>
                       </td>
                       <td th:text="${result.shipID}"></td>
                       <td th:text="'(' + ${result.destX} + ' ,' + ${result.destY} + ')'"></td>
                       <td th:text="${result.status}"></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    
</div>
</body>

</html>